<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Multithreading</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Multithreading.Core\Multithreading.Core.csproj" />
    </ItemGroup>

</Project>
